@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';


.maincard{
  background-color: #104459;
  :global{
    .ant-card-body{
      padding:24px;
    }
    .ant-card-head{
      min-height:24px;
      .ant-card-head-title{
      padding: 0;
    }
    }
  }
}

.seconderycard{
  background-color: #314659;
  :global{
    .ant-card-body{
      padding:24px;
    }
    .ant-card-head{
      min-height:24px;
      .ant-card-head-title{
        padding: 0;
      }
    }
  }
}
.linechartcard{
  background-color:#314659;
  :global{
    .ant-card-body{
      padding:0px 24px 24px 24px;
    }
    .ant-card-head{
      min-height:24px;
      .ant-card-head-title{
        padding: 0;
      }
    }
  }
}

.thirderycard{
  background-color: #434e59;
  :global{
    .ant-card-head{
      margin:0;
      border:0;
      }
  }
}
.runstatus{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 16px;
  text-align:center;
}
.textprimarycolor{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 24px;
  text-align:center;
}
.textseconderycolor{
  color: @text-color-secondary-dark;
  font-size: 20px;
  text-align:center;
}
.headprimarycolor{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 27px;
}
.headsecondrycolor{
  margin-bottom: 0;
  color: @text-color-secondary-dark;
  font-size: 24px;
}
.statustextprimary{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 25px;
  text-align:center;
}
.backgroundpic{
  width:100px;
  height:100px;
  background-color:#314659;
  //
  //background-image: url('../../assets/productlinelayout.png');
  //background-size: 582px*596px;
}

.border{
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
}
.statustextsecondery_run{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 24px;
  text-align:center;
  background-color: forestgreen;
}
.statustextsecondery_pause{
  margin-bottom: 0;
  color: @text-color;
  font-size: 24px;
  text-align:center;
  background-color: yellow;
}
.statustextsecondery_error{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 24px;
  text-align:center;
  background-color: red;
}
.intendmiddle{
  background-color:#434e59;
  :global{
    .ant-card-body{
      padding:0;
    }
  }
}
.statustextthirdery_run{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 16px;
  text-align:center;
  background-color: forestgreen;
}
.statustextthirdery_pause{
  margin-bottom: 0;
  color: @text-color;
  font-size: 16px;
  text-align:center;
  background-color: yellow;
}
.statustextthirdery_error{
  margin-bottom: 0;
  color: @text-color-dark;
  font-size: 16px;
  text-align:center;
  background-color: red;
}

