@import '~antd/lib/style/themes/default.less';

.fontPrimary{
  margin:20px auto 10px auto;
  color: @heading-color;
  font-size: 30px;
}
.fontUnderline {
  color: @text-color-secondary;
  font-size: 14px;
}
